{
  "name": "spothitch",
  "version": "2.0.0",
  "description": "SpotHitch - La communauté mondiale des autostoppeurs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender-seo.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,html}",
    "test:lighthouse": "lhci autorun",
    "test:monkey": "playwright test e2e/monkeyTest.spec.js --project=chromium",
    "test:all": "vitest run && vitest run tests/wiring/ tests/integration/modals.test.js && npm run build",
    "lint:i18n": "node scripts/lint-i18n.mjs",
    "audit:rgpd": "node scripts/audit-rgpd.mjs",
    "deploy": "npm run build && gh-pages -d dist",
    "sync:spots": "node scripts/extract-spots.mjs",
    "quality:fix": "node scripts/quality-gate.mjs --fix",
    "la-carte": "node scripts/la-carte.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --max-warnings 0"
    ]
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@sentry/browser": "^10.40.0",
    "dompurify": "^3.0.6",
    "firebase": "^12.10.0",
    "globals": "^17.4.0",
    "lucide": "^0.575.0",
    "maplibre-gl": "^5.19.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@sentry/vite-plugin": "^4.9.1",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "better-sqlite3": "^11.10.0",
    "eslint": "^10.0.2",
    "gh-pages": "^6.1.1",
    "gremlins.js": "^2.2.0",
    "happy-dom": "^20.7.0",
    "husky": "^9.1.7",
    "lighthouse": "^12.8.2",
    "lint-staged": "^16.3.1",
    "playwright": "^1.58.2",
    "postcss": "^8.4.33",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antoine626/Spothitch.git"
  },
  "author": "antoine626",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "minimatch": ">=10.2.1",
    "serialize-javascript": ">=7.0.3"
  }
}
